# .NET-Saper

./: ClassStructure.dia  ClassStructure.dia.autosave  README.md  Saper.sln
Saper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Saper.csproj
Saper/Command/: RelayCommand.cs
Saper/Model/: CellModel.cs  ColorsModel.cs  GameController.cs  GameMode.cs  GameRecorder.cs  GameboardModel.cs  Options.cs  TimerModel.cs
Saper/Model/Skills/: NoSkill.cs  RadarSkill.cs  RevealRandomMinesSkill.cs  SaveClick.cs  Skill.cs  SkillContext.cs  SkillGenerator.cs  TestSkill.cs
Saper/Resource/: ColorConverter.cs  Styles.xaml
Saper/View/: ChangeSkillView.xaml  ChangeSkillView.xaml.cs  GameboardCellView.xaml  GameboardCellView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewGameView.xaml  NewGameView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs
Saper/ViewModel/: CellViewModel.cs  ChangeSkillViewModel.cs  GameboardViewModel.cs  MainViewModel.cs  OptionsViewModel.cs
